<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>shout</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      <style>
        .loader-container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        .loader,
        .loader:after {
          border-radius: 50%;
          width: 3em;
          height: 3em;
        }
        .loader {
          font-size: 10px;
          position: relative;
          text-indent: -9999em;
          border-top: 0.5em solid rgba(16, 105, 145, 0.2);
          border-right: 0.5em solid rgba(16, 105, 145, 0.2);
          border-bottom: 0.5em solid rgba(16, 105, 145, 0.2);
          border-left: 0.5em solid #106991;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="loader-container">
        <div class="loader"></div>
      </div>
  </app-root>
</body>
</html>
